events {
    worker_connections 1024;
}

http {
    upstream blog_app {
        server blog_app:3000;
    }

    server {
        listen 80;
        server_name localhost;

        # Proxy cho Blog Application
        location / {
            proxy_pass http://blog_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Static files
        location /static/ {
            alias /app/src/public/;
            expires 30d;
            add_header Cache-Control "public, no-transform";
        }
    }
}
